user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}
http {
    include       mime.types;
    include       /etc/nginx/sites-available/*.conf;
    default_type  application/octet-stream;
}
